.main-content {
    border-top: 1px solid #bbb;
    width: 100%;
    height: calc(100% - 50px);
    line-height: 50px;
}

.main-content .head-content {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-content .head-content .start {
    height: 100%;
    width: 210px;
    display: flex;
}

.head-content .start .text {
    margin-left: 10px;
    color: rgb(58, 56, 56);
    font-size: 20px;
    width: 100%;
}

.head-content .add {
    width: 140px;
    height: 40px;
    background-color: #019160;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    margin-top: 5px;
    display: flex;
    margin-right: 20px;
    padding-right: 16px;
}

.add .add-icon {
    width: 40px;
    height: 100%;
    background-image: url("./Resource/icon/add.png");
    background-position-x: 16px;
    background-position-y: center;
    background-repeat: no-repeat;
}

.add .add-text {
    width: 100px;
    height: 100%;
    line-height: 40px;
    font-size: 13px;
}

.head-content .add:hover {
    background-color: #2FBE8E;
}

.head-content .end .end-select {
    width: 70px;
    background-image: url("./images/end-select.png");
    background-repeat: no-repeat;
    margin-top: 6px;
}

.main-content .body-content {
    height: calc(100% - 70px);
    width: calc(100% - 40px);
    margin-left: 20px;
}

.body-content .head {
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 50px;
    justify-content: space-between;
}

.head .find {
    height: 40px;
    width: 250px;
    border: 1px solid #ccc;
    display: flex;
    border-radius: 4px;
}

.find .search {
    height: 100%;
    width: 40px;
    background-image: url("./Resource/icon/search.png");
    background-repeat: no-repeat;
    background-position: center;
}

.find #search {
    border: none;
    line-height: 40px;
    width: calc(100% - 45px);
}

.department,
.position {
    height: 100%;
    width: 202px;
    margin-left: 10px;
}

.department .select,
.position .select {
    display: flex;
    width: calc(100% - 2px);
    height: 40px;
    border-radius: 4px;
    border: 1px solid #D2D2D2;
}

.select .inp {
    border: none;
    line-height: 40px;
    width: 127px;
    margin-left: 16px;
}

.select .X {
    visibility: hidden;
    height: 16px;
    width: 16px;
    margin-top: 12px;
    background: #E9EBEE;
    background-image: url("./Resource/icon/clear.png");
    background-size: 16px 16px;
    background-position-y: center;
    background-repeat: no-repeat;
}

.select .select-arrow {
    width: 40px;
    height: 100%;
    background-image: url("./Resource/icon/downArrow.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

input::placeholder {
    font-size: 11px;
}

.head .refresh {
    border: 1px solid #ccc;
    border-radius: 4px;
    right: 0;
    width: 50px;
    height: 40px;
    background-image: url("./Resource/icon/refresh.png");
    background-repeat: no-repeat;
    background-position: center;
}

.body-content .main {
    height: calc(100% - 106px);
    overflow: scroll;
}

div#gridEmployee {
    width: 100%;
    position: relative;
}

.body-content .main tbody {
    /* height: calc(100% - 50px); */
    overflow: scroll;
}

#gridEmployee>.hide-item>table>thead {
    position: sticky;
    top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 1px 1px 1px 1px #ccc;
}

tr {
    border-bottom: 1px solid #ccc;
}

.selected-row {
    background: rgb(223, 218, 218);
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
}

.bgselect {
    background-color: #019160;
    color: #fff;
}